package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int[][] matrix = new int[100][100];
        int row;
        int col;
        System.out.println("Enter the number for Row count");
        Scanner scanner = new Scanner(System.in);
        row = scanner.nextInt();
        System.out.println("Enter the number for Column count");
        col = scanner.nextInt();
        System.out.println("Enter the numbers in the matrix form");
        for (int i = 0; i < row; i++)
        {
            for (int j = 0; j < col; j++)
            {
                matrix[i][j] = scanner.nextInt();
            }
        }
        int k=0;
        for (int i = k; i < row; i++) {
            for (int j = k; j < col; j++) {
                if ( k<col)
                    System.out.print(" " + matrix[i][j]);
                else
                    System.out.println("-1");
            }
            System.out.println(" ");
            k++;
        }
    }
