package com.company;

import java.util.HashMap;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int n;
        int[] ar = new int[100];
        System.out.println("Enter the number of integers");
        Scanner scanner=new Scanner(System.in);
        n= scanner.nextInt();
        System.out.println("Enter the Numbers");
        for(int j=0;j<n;j++)
        {
            ar[j]= scanner.nextInt();
        }
        int length = removeDuplicateElements(ar, n);
        for (int i=0; i<length; i++)
            System.out.print(ar[i]+" ");


    }
    public static int removeDuplicateElements(int arr[], int n){
        if (n==0 || n==1){
            return n;
        }
        int[] temp = new int[n];
        int j = 0;
        for (int i=0; i<n-1; i++){
            if (arr[i] != arr[i+1]){
                temp[j++] = arr[i];
            }
        }
        temp[j++] = arr[n-1];
        for (int i=0; i<j; i++){
            arr[i] = temp[i];
        }
        return j;
    }


}

